GOOGLE_API_KEY=AIzaSyAGkl7Ww0b6te41aGfTfjl5OSnV0bFEQJA
QDRANT_URL=https://71af6d05-28a1-457b-a031-1832466471d3.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.KmJ5jXkNpcI4VveB5YpVAMKsGz4of1mqh56miJgFOxg
# .env
KB_PATH=C:/Users/maria selciya/Desktop/chatbotKB_test